<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Mobile: Theme Download</title>
    <link rel="stylesheet" href="themes/e2theme.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

    <div data-role="page" id="home">
        <div data-role="header">
            <h1>Assignment 2</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="slideUp">Meals</a></li>
                    <li><a href="#add" data-transition="slideUp">Add</a></li>
                </ul>
            </div>
        </div>
        <div data-role="main" class="ui-content">
            <ul id="meals" data-role="listview"></ul>
            <br><br>
            <ul id="calorieDisplay" data-role="listview"></ul>
        </div>
        <div data-role="footer" style="text-align:center">
            <p>Puneet Anand &copy; 2022 Sheridan College Trafalgar Campus</p>
            <img src="img/me.jpg" alt="Puneet Anand" width="300" height="300">
        </div>
    </div>


    <div data-role="page" id="add" data-theme="b">
        <div data-role="header">
            <h1>Assignment 2</h1>
            <div data-role="navbar">
                <ul>
                    <li><a href="#home" data-transition="slideUp">Meals</a></li>
                    <li><a href="#add" data-transition="slideUp">Add</a></li>
                </ul>
            </div>
        </div>
        <div data-role="main" class="ui-content">
            <form id="mealForm">
                <label for="tagline">Meal Name</label>
                <input type="text" id="tagline" required>
                <label for="type">Sweet or Savoury*</label>
                <select id="type" required>
					
                                                           <option value="Sweet">Sweet</option>
                                                           <option value="Savoury">Savoury</option>
                                                           
				</select>
                <label for="date">Date*</label>
                <input type="date" id="date" required>
                <label for="calories">Calories*</label>
                <input type="text" id="calories" required>
                <label for="description">Ingredients</label>
                <textarea id="description"></textarea>
                <input type="submit" value="Save">
            </form>
        </div>
        <div data-role="footer" style="text-align:center">
            <p>Puneet Anand &copy; 2022 Sheridan College Trafalgar Campus</p>
            <img src="img/me.jpg" alt="Puneet Anand" width="300" height="300">
        </div>
    </div>
</body>

<div data-role="page" id="meal">
    <div data-role="header">
        <a href="#home" class="ui-btn ui-btn-icon-left">Back</a>
        <h1>Assignment 2</h1>
        <div data-role="navbar">
            <ul>
                <li><a href="#home" data-transition="slideUp">Meals</a></li>
                <li><a href="#add" data-transition="slideUp">Add</a></li>
            </ul>
        </div>
    </div>
    <div data-role="main" class="ui-content">
        <div id="mealDetails"></div>
    </div>
    <div data-role="footer" style="text-align:center">
        <p>Puneet Anand &copy; 2022 Sheridan College Trafalgar Campus</p>
        <img src="img/me.jpg" alt="Puneet Anand" width="300" height="300">

    </div>
</div>

<script src="js/main.js"></script>

</html>