.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.item3 {
    background-color: rgba(241, 91, 91, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item2 {
    background-color: rgba(24, 146, 45, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    justify-content: center;
}

.item1 {
    background-color: rgba(12, 59, 189, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.output {
    width: 400px;
    height: 300px;
    background: orange;
    margin: 175px;
}

.class1 {
    width: 400px;
    height: 300px;
    background: radial-gradient(#ff0000, #00ff00);
    margin: 175px;
}

.class2 {
    width: 400px;
    height: 300px;
    background: radial-gradient( #00ffff, #0000ff);
    margin: 175px;
}