<body>

    <div class="grid-container">
        <div class="item1">Input
            <h4>Enter T-Shirt Info:</h4>
            <input type="text" [(ngModel)]="this.ttext">
            <h5>Select a size:</h5>

            <button id="wee" (click)="smallFunction()" [ngStyle]="{'font-size':'20px'}">S</button>
            <button (click)="midFunction()" [ngStyle]="{'font-size':'40px'}">M</button>
            <button (click)="bigFunction()" [ngStyle]="{'font-size':'60px'}">L</button>
        </div>
        <div class="item2">Output
            <h4>Finished Design</h4>
            <div id="woof" class="output" [ngClass]="ttext==='Toronto' ? 'class1' : 'class2'">
                <p *ngIf="ttext === 'Toronto'">I am from...{{ttext}}</p>
                <p *ngIf="ttext !== 'Toronto'">City Of...{{ttext}}</p>
            </div>

        </div>
        <div class="item3">Profile<br><br>
            <img src="{{hinfo.spic}}" alt="profile image" width="200" height="200">
            <br>
            <label>&copy;created by Puneet Anand 2022</label>
        </div>
    </div>



</body>